/*#include<iostream>
using namespace std;
int main()
{
	int a[3],b[3],c[3];
	for(int i=0;i<3;i++)
	{
	cin>>a[i];
	}
	for(int i=0;i<3;i++)
	{
	cin>>b[i];
	}
	for(int i=0;i<3;i++)
	{
	cin>>c[i];
	}
	if(a[0]>0)
	{
	b[0]=b[0]+1;
	c[0]=c[0]+1;
	a[1]=a[1]+1;
	a[2]=a[2]+1;
	}
	if(a[1]>0)
	{
	a[0]=a[0]+1;
	a[2]=a[2]+1;
	b[1]=b[1]+1;
	c[1]=c[1]+1;
	}
	if(a[2]>0)
	{
	b[2]=b[2]+1;
	c[2]=c[2]+1;
	a[1]=a[1]+1;
	a[0]=a[0]+1;
	}
	if(b[0]>0)
	{
	b[1]=b[1]+1;
	c[0]=c[0]+1;
	a[0]=a[0]+1;
	b[2]=b[2]+1;
	}
	if(b[1]>0)
	{
	a[1]=a[1]+1;
	b[0]=b[0]+1;
	c[1]=c[1]+1;
	b[2]=b[2]+1;
	}
	if(b[2]>0)
	{
	b[1]=b[1]+1;
	c[2]=c[2]+1;
	a[2]=a[2]+1;
	b[0]=b[0]+1;
	}
	if(c[0]>0)
	{
	c[1]=c[1]+1;
	c[2]=c[2]+1;
	a[0]=a[0]+1;
	b[0]=b[0]+1;		
	}
	if(c[1]>0)
	{
	c[0]=c[0]+1;
	c[2]=c[2]+1;
	b[1]=b[1]+1;
	a[1]=a[1]+1;	
	}
	if(c[2]>0)
	{
	c[0]=c[0]+1;
	c[1]=c[1]+1;
	a[2]=a[2]+1;
	b[2]=b[2]+1;
	}
	/*for(int i=0;i<3;i++)
	{
		if(d[i]%2!=0)
		{
			d[i]=0;
		}
		else
		{
			d[i]=1;
		}
		if(e[i]%2!=0)
		{
			e[i]=0;
		}
		else
		{
			e[i]=1;
		}
		if(f[i]%2!=0)
		{
			f[i]=0;
		}
		else
		{
			f[i]=1;
		}
	}
	for(int i=0;i<3;i++)
	{
		cout<<a[i];
	}
	cout<<endl;
		for(int i=0;i<3;i++)
	{
		cout<<b[i];
	}
	cout<<endl;
		for(int i=0;i<3;i++)
	{
		cout<<c[i];
	}
}*/
